Edwin	Abbott	10001001
John	Adams	10001002
Jane	Addams	10001003
Conrad	Aiken	10001004
Louisa	Alcott	10001005
Thomas	Aldrich1	10001006
Thomas	Aldrich2	10001007
Horatio	Alger	10001008
Joseph	Altsheler	10001009
Hans	Andersen	10001010
Sherwood	Anderson	10001011
Victor	Appleton	10001012
Ludovico	Ariosto	10001013
Edwin	Arnold	10001014
Roger	Ascham	10001015
Gertrude	Atherton	10001016
Jane	Austen	10001017
Mary	Austin	10001018
Mariano	Azuela	10001019
Charles	Babbage	10001020
Francis	Bacon	10001021
Joseph	Badger	10001022
Helen	Bannerman	10001023
Hugh	Barber	10001024
Nettie	Barker	10001025
Amelia	Barr	10001026
Max	Beerbohm	10001027
Edward	Bellamy	10001028
Stephen	Benet	10001029
Joel	Benton1	10001030
Thomas	Benton2	10001031
Ambrose	Bierce	10001032
Earl	Biggers	10001033
Isabella	Bird	10001034
Nathaniel	Bishop	10001035
William	Blades	10001036
William	Blake	10001037
Neltje	Blanchan	10001038
Rolf	Boldrewood	10001039
Gustave	Bon	10001040
General	Booth	10001041
George	Borrow	10001042
Hjalmar	Boyesen	10001043
Ernest	Bramah	10001044
Max	Brand	10001045
William	Brann	10001046
Eugene	Brieux	10001047
Anne	Bronte1	10001048
Charlotte	Bronte2	10001049
Emily	Bronte3	10001050