Edwin;Abbott;10001001;edwin;xohN1ahs
John;Adams;10001002;john;cootieK0
Jane;Addams;10001003;jane;aDeech7f
Conrad;Aiken;10001004;conrad;johH4sai
Louisa;Alcott;10001005;louisa;on1TheeS
Thomas;Aldrich1;10001006;thomas;Koo0Aivo
Thomas;Aldrich2;10001007;thomas;thoo4Le7
Horatio;Alger;10001008;horatio;puoF0kei
Joseph;Altsheler;10001009;joseph;SheTe2Qu
Hans;Andersen;10001010;hans;Eez0fohg
Sherwood;Anderson;10001011;sherwood;rif8Ievu
Victor;Appleton;10001012;victor;quoh6eiV
Ludovico;Ariosto;10001013;ludovico;eep6Ta0y
Edwin;Arnold;10001014;edwin;li8TeCh4
Roger;Ascham;10001015;roger;iene4aRa
Gertrude;Atherton;10001016;gertrude;aesie7Bi
Jane;Austen;10001017;jane;Heighe5m
Mary;Austin;10001018;mary;ai1oC7Zu
Mariano;Azuela;10001019;mariano;Eich2Coe
Charles;Babbage;10001020;charles;leiy0AeR
Francis;Bacon;10001021;francis;dooChuJ3
Joseph;Badger;10001022;joseph;eeNg0eb8
Helen;Bannerman;10001023;helen;Sochohy8
Hugh;Barber;10001024;hugh;Ong9oofo
Nettie;Barker;10001025;nettie;aequ7Voo
Amelia;Barr;10001026;amelia;Lei0opee
Max;Beerbohm;10001027;max;aiLaer2a
Edward;Bellamy;10001028;edward;oo2ohX9N
Stephen;Benet;10001029;stephen;Shievai3
Joel;Benton1;10001030;joel;eiFi4aiW
Thomas;Benton2;10001031;thomas;theiv2oS
Ambrose;Bierce;10001032;ambrose;iwooW0Oi
Earl;Biggers;10001033;earl;mae2AiNg
Isabella;Bird;10001034;isabella;ciCh2ohb
Nathaniel;Bishop;10001035;nathaniel;eeraek9O
William;Blades;10001036;william;ooS1io2F
William;Blake;10001037;william;thai3Nae
Neltje;Blanchan;10001038;neltje;Gu3viuge
Rolf;Boldrewood;10001039;rolf;Thuxi6lu
Gustave;Bon;10001040;gustave;Ash2caey
General;Booth;10001041;general;ohx2OuDu
George;Borrow;10001042;george;Ob0Jaigu
Hjalmar;Boyesen;10001043;hjalmar;Aiviqu6e
Ernest;Bramah;10001044;ernest;eeBofoh2
Max;Brand;10001045;max;Cho3eiXe
William;Brann;10001046;william;kai7Vei9
Eugene;Brieux;10001047;eugene;ahV3au0e
Anne;Bronte1;10001048;anne;aihaeYe1
Charlotte;Bronte2;10001049;charlotte;leiv5AiS
Emily;Bronte3;10001050;emily;reiRo1to
