Edwin;Abbott;10001001;a;b
John;Adams;10001002;a;b
Jane;Addams;10001003;a;b
Conrad;Aiken;10001004;a;b
Louisa;Alcott;10001005;a;b
Thomas;Aldrich1;10001006;a;b
Thomas;Aldrich2;10001007;a;b
Horatio;Alger;10001008;a;b
Joseph;Altsheler;10001009;a;b
Hans;Andersen;10001010;a;b
Sherwood;Anderson;10001011;a;b
Victor;Appleton;10001012;a;b
Ludovico;Ariosto;10001013;a;b
Edwin;Arnold;10001014;a;b
Roger;Ascham;10001015;a;b
Gertrude;Atherton;10001016;a;b
Jane;Austen;10001017;a;b
Mary;Austin;10001018;a;b
Mariano;Azuela;10001019;a;b
Charles;Babbage;10001020;a;b
Francis;Bacon;10001021;a;b
Joseph;Badger;10001022;a;b
Helen;Bannerman;10001023;a;b
Hugh;Barber;10001024;a;b
Nettie;Barker;10001025;a;b
Amelia;Barr;10001026;a;b
Max;Beerbohm;10001027;a;b
Edward;Bellamy;10001028;a;b
Stephen;Benet;10001029;a;b
Joel;Benton1;10001030;a;b
Thomas;Benton2;10001031;a;b
Ambrose;Bierce;10001032;a;b
Earl;Biggers;10001033;a;b
Isabella;Bird;10001034;a;b
Nathaniel;Bishop;10001035;a;b
William;Blades;10001036;a;b
William;Blake;10001037;a;b
Neltje;Blanchan;10001038;a;b
Rolf;Boldrewood;10001039;a;b
Gustave;Bon;10001040;a;b
General;Booth;10001041;a;b
George;Borrow;10001042;a;b
Hjalmar;Boyesen;10001043;a;b
Ernest;Bramah;10001044;a;b
Max;Brand;10001045;a;b
William;Brann;10001046;a;b
Eugene;Brieux;10001047;a;b
Anne;Bronte1;10001048;a;b
Charlotte;Bronte2;10001049;a;b
Emily;Bronte3;10001050;a;b