H-01

2)
a)
100n^3   <= 4n^4   -> n = 25
100*25^3 <= 4*25^4
100      <= 100

100*(25+k)^3 <= 4*(25+k)^4


c)
100(n+42)^7 <= c n^7
100(n+42)^7 = c n^7
100(84)^7 = c n^7
100(84)^7 = c n^7



Beweis)
Zeigen sie: 100n^3 + (n+23)^4 = O(n^4)

Zu beweisen ist:
	Es existieren positive Konstanten c0 und n0 so dass f端r alle Werte n>=n0 folgendes gilt:
	100n^3 + (n+23)^4 <= c0 * n^4

Beweis:
	Ich setze c0 = 123 und n0 = 23
	Es ist klar:	
	(1) 100n^3 <= 100 n^4  (n >= 1)
	(2) (n+23)^4 <= (2n)^4 = 2^6 * n^4 = 16n^4 (n >= 27)

	F端r alle n >= n0 sind also alle 2 Aussagen erf端llt

	Die Summe der linken Seiten der 2 Ungleichungen in den Aussagen ergibt 100n^3 + (n+23)^3
	die Summe der rechten Seiten der beiden Ungleichungen in den Aussagen ergibt 116 * n^4
	Da jede einzelne der linken Seiten (f端r n >= 23) kleinergleich der jeweiligen rechten Seiten ist, muss auch die Summe der linken Seiten kleiner gleich der Summe der rechten Seiten sein 



3)

-1
1
3
5
7
9
11
13
15
17

f'(x)=mx+b = 2x-3







