
1)


a)
9^10 % 11
= (9^2 % 11) ^ 5 % 11
=  4         ^ 5 % 11
= (4 ^ 2 % 11) * (4 ^ 3 % 11) % 11
=  5           *  9           % 11
= 1


b)
13^109 % 19
= ((13 ^ 2 % 19) ^ 54 % 19) * 13 % 19
= ( 17           ^ 54 % 19) * 13 % 19
= ( 17 ^ 2 % 19  ^ 27 % 19) * 13 % 19
= ( 4            ^ 27 % 19) * 13 % 19
= ((4 ^ 26 % 19) *  4 % 19) * 13 % 19
= (((4 ^ 2 % 19) ^ 13 % 19) *  4 % 19) * 13 % 19
= ((16 ^ 13 % 19) * 4 % 19) * 13 % 19
= (((16 ^ 12 % 19) * 16 % 19) * 4 % 19) * 13 % 19
= ((((16 ^ 2 % 19) ^ 6 % 19) * 16 % 19) * 4 % 19) * 13 % 19
= (((  9 ^           6 % 19) * 16 % 19) * 4 % 19) * 13 % 19
= (((( 9 ^ 2 % 19) ^ 3 % 19) * 16 % 19) * 4 % 19) * 13 % 19
= (((  5           ^ 3 % 19) * 16 % 19) * 4 % 19) * 13 % 19
= ((  11                     * 16 % 19) * 4 % 19) * 13 % 19
= (    5                                * 4 % 19) * 13 % 19
=      1                                          * 13 % 19
= 13



2)
Zahl | # Bits | SignedMag | 1s complement | 2s complement
-----+--------+-----------+---------------+--------------
-5   | 7      | 1000101   | 1111010       | 1111011
-21  | 7      | 1010101   | 1101010       | 1101011
-42  | 7      | 1101010   | 1010101       | 1010110
-43  | 7      | 1101011   | 1010100       | 1010101


Zahl | # Bits | SignedMag | Exzess (q=127) | 1s complement | 2s complement
-----+--------+-----------+----------------+---------------+--------------
-54  | 8      | 10110110  | 01001001       | 11001001      | 11001010
 43  | 8      | 00101011  | 10101010       | 00101011      | 00101011
  0  | 8      | 00000000  | 01111111       | 11111111      | 00000000
-128 | 8      | 00000000F | 00000001       | 01111111F     | 10000000

2.6)
SignedMag 7: -63; 63
1s complement 7: -63; 63
2s complement 7: -64; 63

SignedMag 8: -127; 127
Excess q=127: -127; 128
1s complement 8: -127; 127
2s complement 8: -128; 127

3)
a) 124
= 2^10
= 4^ 5

b) 65536
= 2^16
= 4^ 8

c) 256
= 2^8
= 4^4

d) 4096
= 2^12
= 4^ 6
= 8^ 4

e) 8192
= 2^13

4)
a) 8
b) 12
c) 10
d) -2

5)

a)    1011 ->    1100 ->    1101 ->    1110 ->    1111
b)  12EEEE ->  12EEEF ->  12EEF0 ->  12EEF1 ->  12EEF2
c)  FFFDFD ->  FFFDFE ->  FFFDFF ->  FFFE00 ->  FFFE01
d) 1111 1111 1101 -> 1111 1111 1110 -> 1111 1111 1111 -> 1 0000 0000 0000 0000 -> 1 0000 0000 0001
e) 1230123 -> 1230130 -> 1230131 -> 1230132 -> 1230133
f)  FFFDFD ->  FFFDFE ->  FFFDFF ->  FFFDFG -> FFFDG0





