

        | 1 sec | 1 min | 1 h   | 1 d	| 1 m	| 1 j	| 100 j	|
--------+-------+-------+-------+-------+-------+-------+-------+
ln n	|
sqrt n	|
n		| 1M	| 60M	| 360M	| 8,64M	| 259,2G| 3,15T	| 315T	|
n lg n	|
n^2		| 1000	| 7745	| 19k	| 92k	| 509k	| 1,77M	| 17,7M	|
n^3		| 100	| 391	| 711	| 2052	| 6376	| 17,7k	| 68k	|
2^n		| 19	| 25	| 28	| 33	| 37	| 41	| 48	|
n!		| 9		| 11	| 11	| 12	| 14	| 14	| 17	|

1s   =     1M us =         1000000 us
1min =    60M us =        60000000 us
1h   =   360M us =       360000000 us
1d   =  8,64G us =      8640000000 us
1m   = 259,2G us =    259200000000 us
1j   =  3,15T us =   3150000000000 us
100j =   315T us = 315000000000000 us



2^n = 1000000
ln(2^n) = ln(1000000)
n * ln(2) = ln(1000000)
n = ln(1000000) / ln(2)






